APP_ENV="Local"

DATABASE="root:temp123@tcp(127.0.0.1:3306)/appv2?charset=utf8mb4&parseTime=True&loc=Local"

HTTP_HOSTNAME="http://localhost:1333"
HTTP_PORT=1323

CORS_ORIGIN="http://localhost:4200"

MAIL_HOSTNAME="smtp.yandex.ru"
MAIL_PORT=587
MAIL_USER="bot@dotdev.ru"
MAIL_PASSWORD="dotdevWbz1=5"
MAIL_FROM_ADDRESS="bot@dotdev.ru"
