APP_ENV="local"

DATABASE="root:pass@tcp(localhost:3306)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

HTTP_HOSTNAME="http://localhost:1323"
HTTP_PORT=1323

CORS_ORIGIN="http://localhost:4200"

MAIL_HOSTNAME="smtp.yandex.ru"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
